<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bsunk.esplight.devicesList.DeviceListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
            android:id="@+id/recycler_view_device_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rrvLayoutType="LinearLayout"
            app:rrvIsRefreshable="false"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
